# Enable Actuator /info endpoint
management.endpoints.web.exposure.include=*
management.endpoint.info.enabled=true
management.info.env.enabled=true

server.port=3090

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://itzkumar07:it.z__kumar_07_@cluster0.l4sr71m.mongodb.net/ecommerce_app?retryWrites=true&w=majority&appName=Cluster0

# Logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG